{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.10.4",
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "3.1.1",
    "prisma": "^5.7.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^7.2.4",
    "@fastify/multipart": "^8.1.0",
    "@fastify/static": "^7.0.1",
    "@prisma/client": "^5.7.0",
    "axios": "^1.6.3",
    "fastify": "^4.24.3",
    "zod": "^3.22.4"
  }
}
